.ttk-es-app-workbench{
  height: 100%;
  width: 100%;
  padding: 5px 10px;
  background-color: #f0f2f5;
  font-size: 14px;
  &-quota{
    margin: 5px -5px;
    display: flex;
    &-item{
      margin: 0 5px;
      width: calc(~"calc(100% - 20px) / 2");
      padding: 10px;
      background-color: #ffffff;
      display: flex;
      &-index{
        width: 50%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .anticon{
            font-size: 20px;
          }
        }
        &-graph{
          height: 120px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          &-value{
            font-size: 26px;
          }
          &-img{
            height: 90%;
            width: calc(~"100% - 100px");
            .echarts-for-react{
              height: 100% !important;
            }
          }
        }
        &-tip{
          display: flex;
          justify-content: space-between;
          align-items: center;
          &-item{
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &-value{
              margin: 0 5px;
            }
          }
        }
      }
      &-index1{
        width: 50%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-top{
          &-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .anticon{
              font-size: 20px;
            }
          }
          &-value{
            font-size: 26px;
          }
        }
        &-bottom{
          &-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-detail{
              display: flex;
              &-value{
                margin-right: 5px;
              }
            }
          }
          &-item+&-item{
            margin-top: 10px;
          }
          &-item1{
            display: flex;
            justify-content: flex-start;
            &-value{
              margin-left: 10px;
            }
          }
          &-item1+&-item1{
            margin-top: 10px;
          }
        }
      }
      &-index2{
        padding: 0 20px;
        width: 50%;
        &-items{
          height: 50%;
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          &-title{
            width: 100%;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .anticon{
              font-size: 20px;
            }
          }
          &-detail{
            width: 100%;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-li{
              width: 50%;
              &-value{
                font-size: 16px;
                font-weight: bold;
              }
            }
          }
        }
        &-items+&-items{
          border-top: 1px solid #d7d7d7;
        }
      }
    }
  }
  &-chart{
    margin: 5px -5px;
    display: flex;
    &-item {
      margin: 0 5px;
      width: calc(~"calc(100% - 20px) / 2");
      background-color: #ffffff;
      &-title{
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d7d7d7;
        &-value{
          font-weight: bold;
        }
        &-button{
          display: flex;
          justify-content: center;
          align-items: center;
          &-a{
            margin: 0 5px;
            cursor: pointer;
          }
          .active{
            color: #00a2eb;
          }
        }
      }
      &-line{
        height: 300px;
        width: 100%;
        padding: 10px;
        .echarts-for-react{
          height: 100% !important;
        }
      }
    }
  }
  &-business{
    margin: 5px 0;
    background-color: #ffffff;
    &-title{
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d7d7d7;
      &-value{
        font-weight: bold;
      }
    }
    &-detail{
      padding: 0 10px 20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-chart{
        height: 300px;
        width: calc(~"100% / 3");
        padding: 10px;
      }
      &-chart1,&-chart2{
        background: linear-gradient(to left, #d7d7d7, #d7d7d7) right center no-repeat;
        background-size: 1px 150px, 150px 1px, 1px 150px, 150px 1px;
      }
    }
  }
  &-customer{
    margin: 5px 0;
    background-color: #ffffff;
    &-title{
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d7d7d7;
      &-value{
        font-weight: bold;
      }
    }
    &-detail{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px 20px 10px;
      &-chart{
        height: 300px;
        padding: 10px;
      }
      &-chart1{
        width: calc(~"calc(100% / 3) * 2");
        background: linear-gradient(to left, #d7d7d7, #d7d7d7) right 60% no-repeat;
        background-size: 1px 200px, 150px 1px, 1px 150px, 150px 1px;
      }
      &-chart2{
        width: calc(~"100% / 3");
      }
    }
  }
}