.edfx-app-home {
    width: 100%;
    height: 100%;
    overflow:hidden!important;
    padding-right:0!important;
    .zoom{
        height: 100% !important;
        width: 100% !important;
        padding-bottom:0px;
        position: absolute;
        .rctable{
            // height: auto !important;
        }
        .edfx-app-home-business-state-content,.edfx-app-home-receive-pay-content{
            position: relative;
            .rcchart,.rctable{
                position: absolute !important;
                left: 0px;
                top: 0px;
                bottom: 0px;
                right: 0px;
                height: 100% !important;
            }
        }
        &>div{
            height: 100% !important;
        }
        .ant-spin-nested-loading > div:nth-of-type(1){
            display: flex;
            height: 95%;
            position:  absolute !important;
            left: 0;
            right: 0;
            .edfx-app-home-voucher-main{
                height: 100%
            }
        }
        .ttk-scm-home-invoice {
            .rcchart {
                height: 400px !important;
                canvas {
                    top: 30px !important;
                    left: -170px !important;
                }
            }
            .ant-table-content {
                .ant-table-body {
                    height: 400px  !important;
                }
            }
            .ttk-scm-home-invoice-text {
                margin-bottom: 20px;
            }
            .ttk-scm-home-invoice-bottom {
                top: 50px !important;
                // left: 337px !important;
                width: 100%;
                left: 29% !important;
            }
        }
        
    }
    .react-grid-item{
        .mk-card{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-card-head{
            background-color: #efefef;
            cursor: pointer;
        }

        .ant-card-body{
            padding:0px;
            flex:1
        }
    }
    &-confBtn{
        position: absolute;
        right:100px;
        top:-36px;
        cursor: pointer;
        line-height:20px;
        i{
            font-size:26px;
            vertical-align: middle;
        }
        span{
            display: inline-block;
            vertical-align: middle;
        }
    }
    &-confBtn:hover{
        color:@primary-color;
    }
    
    &-panel{
        position:fixed;
        width:100%;
        height:100%;
        z-index:10;
        top:0;
        left:0;
        overflow:hidden;
        display: none;
        
        &-shade{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        &-container{
            position: absolute;
            right:0;
            top:54px;
            bottom:0;
            width:344px;
            overflow-y: auto;
            background: #FFFFFF;
            padding:0 16px;
            border: 1px solid #E4E4E4;
            box-shadow: 0 0 8px 0 rgba(181,181,181,0.50);
        }
        &-title{
            padding:25px 0;
            font-size: 16px;
            color: #000000;
            letter-spacing: 0.07px; 
            i{
                margin-right:4px;
                vertical-align: middle;
                color:#999999;
            }
            span{
                display: inline-block;
                vertical-align: middle;
            }
        }

        &-main{
            &>div:not(:first-child){
                margin-top:10px;
            }
            &-title{
                font-size: 14px;
                color: #949393;
                letter-spacing: 0.07px;
                padding-bottom:3px;
                border-bottom:1px solid #D9D9D9;
                margin-bottom:10px;
            }
            &-options{
                display: flex;
                flex-direction: column;
                &>label{
                    font-size: 13px;
                    color: #454545;
                    margin-left:0!important;
                    margin-bottom:14px;
                }
            }
        }

        &-btns{
            padding-top:25px;
            padding-bottom:25px;
            button:nth-of-type(1){
                margin-right:10px;
            }
        }
    }
    &-scrollBar{
        display: block;
        width: calc(~"100% - 6px");
        flex:1;
        height:100%;
        overflow-x:hidden;
        overflow-y: auto;
        position: relative;
    }
    &-content{
        width:calc(~"100% + 10px");
        background:#f1f5f4;
        z-index:1;
        margin-top:-10px;
        &>div{
            height:320px;
            float:left;  
            text-align: center;
            line-height: 320px;
            margin-right:10px;
            margin-top:10px;
            overflow:hidden;
            &>div{
                width:100%;
                height:100%;
                .ant-card-body{
                    padding: 12px 11px;
                }
            }
        }
    }
}
