.ttk-stock-app-inventory-assessment{
	width: 100%;
	height: 100%;
  padding: 10px 0;
  .ant-tabs-nav .ant-tabs-tab{
    margin: 0;
  }
  .back{
      background:url(../../../assets/img/back.png) no-repeat center center;
      background-size:'100% 100%';
      width: 32px;
      height: 32px;
      margin-right: 10px;
      cursor: pointer;
      display: inline-block;
      float: left;
  }

  .voucher-button-group{
    margin-right: 8px;
    top: 1px;
    .ant-btn:first-child{
      margin-right: 2px;
    }
  }

  /* 暂估合计 */
  .zangu-sum{
    flex: 1;
    margin-top: 2px;
    &-total{
      margin-left:20px; 
      font-size: 14px;
      &-num{margin-left: 20px}
      &-ybbalance{margin-left: 20px}
    }
  }
    
  .ant-tabs-bar{
    margin-bottom: 10px;
  } 
  .ttk-stock-app-inventory-assessment-main{
    border: 1px solid #d9d9d9;
    background-color: #fff;
    border-bottom: none;
  }
  .reinit{
    position:absolute;
    right: 22px;
    top: 56px;
    font-size: 12px;
    color: #333333;
    line-height:26px;
    .print-btn {
      margin-right: 8px;
      vertical-align: bottom;
    }
    .myhelloworld-button{
        margin-right: 8px;
    }
    .zangu-adjust{
      margin-right: 8px;
    }
}
.reinit:hover{
    color:@link-color;
    cursor: pointer;
} 
	&-backgroundColor {
		border: 1px solid #d9d9d9;
    background-color: #fff;
    border-top: none;
    }
	&-header {
		padding: 0 10px 10px;
    height: 42px;
    position: relative;
    overflow: hidden;
    
		&-left,&-header-title, &-right {
			flex-direction: row;
			justify-content: flex-end;
			overflow: hidden;
			.btn {
				height: 30px;
				margin-left: 8px;
				outline: none;
			}
    }

		.ttk-stock-app-inventory-assessment-title{
      width: 100%;
      height: 100%;
      padding: 0px;
      flex: 1;
           
      .inv-app-batch-sale-header{
        display: inline-block;
        position: relative;
        // top: -22px;
        .header-left{
          display: inline-block;
          position: relative;
          // top: 10px;
          .header-item{
            margin-right: 8px;
          }
          .ant-select {
            width: 160px;
          }
          .inv-app-batch-sale-header-filter-input{
            width: 183px;
            vertical-align: middle;
            .ant-input{
              border-bottom-right-radius: 0;
              border-top-right-radius: 0;
              border-right: none;
              padding-left: 30px !important;
              font-size: 12px;
            }
    
          }
          .inv-batch-custom-filter-btn{
            font-size: 18px;
            display: inline-block;
            border: 1px solid #d9d9d9;
            line-height: 30px;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: middle;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
          }
          .tax-month{
            .ant-calendar-picker{
              width: 116px;
              .ant-input{
                font-size: 12px;
              }
            }
          }
        }
        .header-right{
          float: right;
          .header-btn:not(:last-child){
            margin-right: 8px;
          }
        }
    
      }
      .ttk-stock-app-inventory-h2{
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 20px;
      }
      .app-list-account-header-left-search{
        width: 210px;
        margin-left: 5px;
        margin-bottom: 10px;
        position: relative;
        input{
            padding-left: 20px !important;
            width: 180px;
            border-radius: 0px;
        }
        .search{
          position: absolute;
          top: 8px;
          left: 5px;
          z-index: 2;
        }
        .filter{
          border: 1px solid #ccc;
          height: 30px;
          width: 30px;
          position: absolute;
          right: 0px;
          top: 0px;
          .filter-search{
              display: flex;
              justify-content: center;
              position: relative;
              top: 7px;
          }
        }
      }
    }
  }
  
  .operation-btn{
     font-size: 14;
     cursor: pointer;
     padding-right: 5px;
  }

  .datagridStyle{
    height: 345px;
  }
	&-content {
		// flex: 1;
		.mk-datagrid .public_fixedDataTable_main {
			border-left: none;
		}
		.mk-datagrid .public_fixedDataTable_header .public_fixedDataTableCell_main {
			color: #333333;
		}
		.public_fixedDataTable_scrollbarSpacer {
			top: 0px;
		}
		//滚动条上部
		.public_fixedDataTable_scrollbarSpacer {
			top: 0px;
			background: #eaeaea;
    }
    .cell-padding8{
      padding: 0 8px!important;
    }
    
    .mk-datagrid-cellContent{
      text-align: center;
      &-right{
        padding-right: 8px;
      }
    }
		.del {
			cursor: pointer;
    }
    .del-icon {
      display: none;
      margin-left: 8px;
      // color: #ccc;
      font-size: 14px;
      cursor: pointer;

      &:hover {
          color: #0066B3;
      }
    }
    .titledelect{
      cursor: pointer
    }
    .titledelect:hover {
        .del-icon {
            display: inline-block;
        }
    }
		a:hover {
			text-decoration: underline;
    }
    /* 删除按钮 start*/
    .btnBase{
        font-size: 13px;
        cursor: pointer;
        &:nth-of-type(1){padding-right: 6px;}
    }
    .spanselect{
      cursor: pointer;
      color: #0066B3,
    }
    .spanNoselect{
      cursor: not-allowed;
      color: #ddd,
    }
     /* 删除按钮 end*/
   
	}
	&-footer {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		height: 30px;
		margin-top: 10px;
	}
	.no-enable {
		color: #cccccc;
	}
	&-modal {
		.ant-modal-body {
			height: 425px
		}
	}
	&-contentHeight {
		.fixedDataTableLayout_rowsContainer {
			border: 1px solid #E9E9E9;
			height: 99% !important;
			width: 100% !important;
		}
	}
}
.inv-batch-sale-list-popover {
    .ant-popover-arrow{
      display: none;
    }
    .ant-popover-inner-content{
      width: 300px;
      padding: 12px 0;
      .ant-input{
        font-size: 12px;
      }
      .filter-content{
        padding:0 10px;
        .inv-batch-custom-popover-item{
          display: inline-block;
          margin-bottom: 12px;
          
        }
        .inv-batch-custom-popover-item:nth-child(even){
          margin-left: 0px;
        }
        .inv-batch-custom-popover-label{
          width: 72px;
          text-align: right;
          display: inline-block;
          font-size: 12px;
        }
        .inv-batch-custom-popover-option {
          width: 190px;
        }
  
        .popover-body-content-item-date {
          width: 190px;
        }
        .ant-calendar-picker-clear{
          display: block !important;
          right: 8px;
        }
      }
      .filter-footer{
        text-align: center;
        padding-top: 10px;
        border-top: 1px solid #e8e8e8;
        .reset-btn{
          margin-left: 10px;
        }
      }
    }
  }
.ttk-stock-pz-modal{
  .fixedDataTableRowLayout_rowWrapper{
     top: 2px;
  }
  .app-proof-of-charge .gridDiv{
      min-height: 350px;
      height: auto;
  }
}


.stock-subject-setting{
  .bovms-app-purchase-list-table-row-edit .editable-row .editable-cell-value-wrap{
    margin-top: 2px;
    border-radius: 4px;
    height: 32px
  }

  .bovms-common-table-style .ant-table-body{
    overflow: hidden !important;
  }

  .stock-subject-setting-body{
    min-height: 200px;
    padding: 0px!important;
    margin: 0!important;
  }
} 


.ttk-stock-app-inventory-assessment-backwash-modal {
  .backwash-input {
    width: 200px;
    margin-bottom: 10px;
    .ant-input {
      padding-left: 30px !important;
    }
  }
  .ttk-stock-app-inventory-assessment-backwash-table {
    .backwash-input {
      width: 140px;
    }
    .hidden-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .vt-body-row-cell {
      .hidden-text;
    }
    .vt-summary {
      flex-wrap: nowrap;
      div {
        .hidden-text;
        border-right: 1px solid #d9d9d9;
        padding: 0 10px;
        width: 150px;
        text-align: right;
        &:first-child {
          width: 550px;
          text-align: center;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }
}


