.ttk-gl-app-accountrelationsset {
    margin: 0 auto;
    width: 100%;

    &-header {
        display: block;
        text-align: right;
        padding-left: 10px;
        padding-right: 10px;
        height: 45px;
        line-height: 45px;
        overflow: hidden;
    }

    .btn {
        margin-left: 8px;
        height: 30px;

        &[disabled] {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }

        &[disabled]:hover {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
    }

    .tabs {
        padding-left: 10px;
        padding-right: 10px;

        .ant-tabs-nav-container {
            font-size: 12px !important;
        }
    }

    .leftbtn {
        border: 1px solid;
        border-color: @primary-color;
        color: @primary-color;

        &:hover {
            background: @primary-color;
            color: #fff;
        }
    }

    .cellcontent {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        border-right: none !important;
    }



    .fixedDataTableCellLayout_main:nth-child(3) {
        border-right: none !important;
    }

    .fixedDataTableCellLayout_main:nth-child(5) {
        border-right: none !important;
    }

    .fixedDataTableCellLayout_main:nth-child(7) {
        border-right: none !important;
    }

    &-cell {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
            width: 100%;
            height: 100%;

            input {
                height: 100%;
            }
        }

        .ant-select-selection {
            height: 100%;
        }

        .ant-select-selection__rendered {
            height: 100%;
            line-height: 40px;
        }

    }

    &-gridcontent {
        border: 1px solid #d9d9d9;
        border-top: none;
        height: 400px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .mk-datagrid-cellContent {
        padding: 0 8px;
        display: block;
        font-size: 12px;
        white-space: nowrap;
        line-height: 45px;
    }

    .auxtxt {
        color: @primary-color;
        width: 20px;
        line-height: 15px;
        float: right;
        font-size: 12px;
        text-align: center;
    }

    &-footer {
        display: block;
        position: relative;
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #d9d9d9;
        text-align: right;

        .footbtn {
            height: 40px;
            padding-right: 10px;
        }
    }
}

.subjectDisplayModal {
    .ant-popover-inner-content {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
    }

    .ant-select-selection__rendered {
        font-size: 12px;
    }
}

.batchedit {
    .ant-modal-body {
        padding: 12px 30px;

        .editselect {
            width: 180px;
            font-size: 12px;
        }

        .mk-form .ant-form-item-label {
            width: 150px;
        }

        .ant-form-item-control-wrapper {
            text-align: left;
        }
    }
}