.ttk-app-inventory-card {
	height: 310px;
	&-form {
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;

		.mk-form-item {
			width: 50%;
		}

		.ant-form-explain {
			position: absolute;
			top: 36px;
			line-height: 18px;
			font-size: 12px;
			margin-top: 5px;
		}

		.ant-form-item-label {
			width: 95px;
			padding: 0;
		}

		.ant-form-item-control-wrapper {
			width: 225px;
		}

		.mk-datepicker, .mk-select {
			width: 100%
		}
		//警告字体12px，行间距22px
		margin-bottom: 0px;
		.ant-form-item-control {
			min-height: 55px;
		}
		.ant-form-item-label {
			min-height: 55px;
			label:after {
				visibility: hidden;
				margin: 0 3px 0 2px;
			}
		}
		.selectClear {
			.ant-select-selection__clear{
				right: 22px;
			}
		}
		.filter-btn{
			position: absolute;
			right: 40px;
			bottom: 147px;
			z-index: 10;
		}
		.filter-btn1{
			position: absolute;
			right: 213px;
			bottom: 147px;
			z-index: 10;
		}

		.card-alias{
			.ant-input{
				padding-right: 50px !important;
				text-overflow: ellipsis;
			}
		}
	}
	.title {
		width: 100%;
		display: flex;
		margin-top: -10px;
		.ant-form-item-control-wrapper {
			width: auto;
		}

		.info {
			width: 95px;
			background: #fff;
			position: relative;
			z-index: 1;
			padding-left: 25px;
			font-weight: 700;
			height: 30px;
		}

		.line {
			flex: 1;
			height: 1px;
			border-bottom: 1px dashed #E8E8E8;
			position: relative;
			bottom: 20px;
		}
		.line1{
			position: relative;
			height: 15px;
			width: 3px;
			z-index: 10;
			background-color: #45acf7;
			top: 19px;
			left: 18px;
		}
	}
	&-footer{
		border-top: 1px solid #e8e8e8;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		padding-top: 12px;
		height: 55px;
		display: flex;
		background: #fff;
		border-radius: 0 0 4px 4px;
		justify-content: flex-end;
		padding-right: 12px;
		&-btnGroup {
			&-item {
				margin-left: 8px;
				width: 59.39px;
				float: right;
			}
			&-item:nth-child(3) {
				width: 78px;
			}
		} 
	}
}

.ttk-app-inventory-card-bottom{
	left: 335px !important;
}
.ttk-app-inventory-card-popover {
	left: 345px;
	.ant-popover-inner-content{
		padding: 0 12px 0;
	}
	.ant-popover-arrow{
	  display: none;
	}
	.filter-header{
		height: 34px;
		border-bottom: 1px solid #e8e8e8;
		font-weight: 700;
		line-height: 34px;
		width: 300px;
		padding: 0 12px;
		.cha{
			float: right;
			cursor: pointer;
			width: 34px;
			height: 34;
			text-align: center;
			margin-right: -12px;
			font-size: 20px;
		}
	}
	.filter-content{
		height: 140px;
		padding: 10px 40px;
		overflow-y: scroll;
		.ant-input-affix-wrapper{
			width: 180px;
		}
		.ant-input{
			height: 30px;
			width: 180px;
			font-size: 12px;
			padding-right: 20px !important;
		}
		.minus{
			position: absolute;
			right: 15px;
			border: 1px solid #d9d9d9;
			border-radius: 50%;
			font-size: 10px;
		}
		.plus{
			position: absolute;
			right: 15px;
			bottom: 6px;
			border: 1px solid #d9d9d9;
			border-radius: 50%;
			font-size: 10px;
		}
		.plus-only{
			bottom: 13px;
		}
		.circle{
			cursor: pointer;
			position: absolute;
			right: 40px;
			bottom: 13px;
			font-size: 12px;
			color: rgba(0,0,0,0.25);
		}
		.circle:hover{
			color: rgba(0,0,0,0.45);
		}
		.circle-o{
			display: none;
		}
	}
	.filter-footer{
		padding: 10px;
		border-top: 1px solid #e8e8e8;
		text-align: right;
		height: 50px;
		width: 100%;
		.reset-btn{
			margin-left: 10px;
		}
	}
}

@media screen and (max-width: 575px) {
	.card-archive {
		.cards {
			left: 0px;
			margin-left: 0px;
		}
		.ant-form-item-label {
			text-align: right !important;
			line-height: 35px;
			vertical-align: middle;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding: 4px 0 !important;
		}
		.ant-form-item-label:after {
			content: ":";
			margin: 0 8px 0 2px;
			position: relative;
			top: -0.5px;
		}
	}
}
